-- Initial DrakeCompilerRedux.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DrakeCompilerRedux
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Callum Rogers
maintainer:          callumrogers@hotmail.co.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DrakeCompilerRedux
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , compdata
                     , parsec
                     , mtl
                     , HUnit
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall